886

Phoeoee,Phoonenses‚ 1111, 31, 101.
91011111 stateres, 11, 51. Massiliam
condunt, 1, 13.

· Phocaeae Leontinorum, 1, 1.·

911111, Phoeenses, 1,13, 10, 107,
111,ιιι,ιι1;ιι,1,10;ιιι,11,101;
11, 70, 11811, ³2,ot;vl, 25 vul,

9111111,11,09.91ω11011,1,8,10,
100,111,111;οι,1,11;1ιιιι,10,
11,11,1ι,11,11,11,101100.

Phoenices portus, 1111, 31.

Ρ1011110,111.,1,01,00,117;11,19,
se. 11, so, 10 sqq.. roa, 10³3 ιιι, 7.

Photyus, chaonum dux, 11, 80.

Phrygia, Attium locus, 11,11.

Phrynichus Atti.. 1111, 15, 17,18, 10,
51, 51, 08, 90,91.

9111111, 110.,1111, 0.

91111101,1,3.911111111111111,1111,3.

Phylldas, 1101, 11, 2.

9111111119.

911111, 11, 99.

911111, 111, 100.

Pieria, Pieres, 11, 99 et 100. 91111111
sinus, 11, 99.

Pierius 11011,1, 13.

pilei lacedemoniorum, 11, 31.

Pindus, mons, 11, tut.

9111111,1,11,19,107;11,19,11,
11,01,11ι,1,11,11,11,00,11,
93, 91, 90.

911111,1ιιι,10,11,ιι, 1110.

9111111110, 11, 19.

euasit 11011111, 11, 11.

meante, ιιιιι, 1111, 1111, sees,

110111, 0111.

Pisistratus tyrannus, 1, 10; 11, 53,

51.9111111111111,111, 101.
Pisistratus tyranni nepos, 11, el.

9111111101,91111,1,115;111,01,91;

1111111.

Pitanatis eohors nulla apud 1110111-

monlos, 1, 10.
Plutascoreynsos,111, 70.
Pittacus, Edonum rex, 11, 107.

111111,ι,111,1,1,11,11111111,
111,01;11,71;1,17;111,10111
1101111111,11,5;111,11. conditae
aThehanls‚111,ut.Platteenses,11,
o;111, 101151111,07,·1, 91. Eo
rum oratio adjudices 11100.,111,53-
59. lpsi et urbs excisi, 111, 09. ln

Sicilia militant, vn, ⁵7.

9111111111,111,1,11,19,11,31,30.

9111101111, 101.

9111110111,1.10.,1.001101111.,1, 131.
9111111111, Pausanias.. 1, 107 11 111,

11, 11;1, 10,11,33, 75.
9111101111,91111111 1., ΠΙ, td.
⁴ 91110111, ephorus,ll, 19, 11, 15.
9111,1111, 97.

polemurhi 111,,11, 00. 1111111111,1,

17.

Polichna agri Clazomeniorum opu,

vnt, ii ei 2³.
Pollohnitae‚ (tielenses, 11, 85.

, Polyanthos, con, 111, 31.

INDEX HISTORICUS.

Polis humorum 11011,111, 101. t R
Polles , Odomanlum rex, V, 0.
Pollis, Argivus, 11, 07.

Pollucis el castoris lanum, 111, 75.

l
Ithampliias, 111,, 1, 1395 1, 11,11,
11; 1111, 8,39, 00.
Rhegium, llluegini‚ 111, 80, 80, ili,
polycmles‚samitymunus, I, mm, IV, 1, 24,25;V1, 59442455 ω,
50,51,79;111,1,1,85.
lv ¹2³ ¹29 ¹30 Rhfflffl‚influ,1, I33111, 104.

Polymedes,tarissaeus,11, 11. Rhfffiv Π» ¹⁹·

Pontus, 111, 9, 11, 75. 11110101Ν1 42-

pomis, sym0‚‚w11‚g5‚ lituum Acheloum et Molycrieum, ll,
Potidaea, Polidaeelae corinthiorum co· 84, ⁸⁶2 923 V‚52.

loni, Atheniensium socii vectigales, Rh⁰d⁰llflv 01010, Π, 90, 90.
ι, se, 11, 11, 11, 111, 1ιο, 111, 110, niodusnns,nuodn,v1,r‚re;vn,s:;

¹403 fl, 13, 3,ι 53, 57, 70 , 79 3 111 ‚ vm, 41. Ah Ath. deficiunt el inle-

11, ιι, mo, 111, 110, reo, romu, 100111,111.11,51,51,55,0.11

30,γ[) 3,, 1111111111,11, 59ς1111, llll.
101011111111110. 101011101111131.
1111111101,11ιι,11;ιιιιι,11; g ,

¹⁰ 1⁵³me H’ ⁵⁶3st ¹⁰⁵ ² Μ’ m' Suhylinthus, Molossus, 11, 80.

Pralodamus, Lac.. 11, 07. ,
AAAA 1100110010 ⁵·

iiiiiiffhif'mn eruente} v, {ffggggssffiacnfilf 1215112171. 35 n
‚ ·‚ , ‚ , , .

pfflffi', ²⁹· ⁵⁸¹³¹¹¹1¹¹i³ navis, 111, 31 111, ιι,
91111111 011111010111, 30. 531111· Ι
501011,011111111,ι,111.

iiooiinhiauaiiffitirii'iuii'rii'u 101. 5011711151, 11,,111, 13, 111, 1, sesnin,
. , , .

Prosopitis 111,, 1, 109.
91119111..11, 10. 5οῙ11104ῑξ1111δ,717911001011 res,111,ttt‚

Proleasnth.,t,ts;11,a³. ·

1101111111,οΠ1, 101. lsametoepmuemfflsa.

Proxenus, Locrus, 111, 109. smmi 0991 V, 58·

11111101 111,,11, 111;ιι,ι1;1ι, ιι, samus, omn, ι, 11, ιο, ιι, 11,
vum, ιι1,ιιι;ιιι,11,10111111, ,

1111111111,111111.,1,101. ⁵⁷3 Vffl.¹t,t⁷‚ 10, mesenen, 1

Pteleon,0pp.,v,1a;vt11,nt 0131. 33135,38,39,11·11,11-01,05,50, 2

m„„‚T1„,‚‚1v‚7,‚ eo, oe, ra, 1111, 1111, 11, 11,
Ptychia, ing, ‚ [γ’ 11,, 81190 , 90, 97, 99, 100, tol.

Pydna,1,ot,137. sandius‚001m,111‚ 11.
Pylus anemosthene occupate, a spur· Saue, Andriorum colonia, 11, 10981·

· 11001111,ιι,1-1,191-11, 11· nenv, ¹8·
Sardes, 1, 115.

‚ ‚ Sargeus‚ sicyonius, 111, 19.
Seandea, cytheriorum urhe, 11, 51.
1101111111, 1111, 89.
Scione, seiontei‚IV, 110190, 119131,
1,1,11,31
111111,0,11,11,ιι,11.
Sciritis in agro 111, 1, 33.
1111011101,ιι1.,1111,11151.
8010111011, Τ111., vn , 30.
Senius, opp„ V, td.
Soomius mons, 11, 90.
Scyllseum, 1, 53.
101111,111.,ι,11.
1,11010111,ιο1.,11,1;111.115111, ⁸⁰I¹¹¹ae’..¹¹’⁹⁶.⁰‘⁹⁷·
1,05;1,19,24;Ἧ1105· 01111101, Selinus urbs, 11,1, 0181
ι1,11,ιι,11,11,1ι,1ι;111,1,
Q 50,57,58;vt11,to‚⁵8.
sermytlt,1,es;v‚ts.
101111111111)1(11111ι.,111,17101ΙΝ ¹
ohios,vl11,lo.
10111,ι,11,1ιιι,11,11,ιο110
,Ι SeutltesOdrysarumrex,ll,Plell⁰li
ιν, 101.

Poiitiamidas, 111,,

Ι
10, 57, 71, 80.
Pyrrha, Lesbi opp„ ΠΙ, 18, 15, 35,
vimus. .
9111111111, Gon, vll, 39.
Pyetilus Agrigentum condit, 11, d.
Pythangelus Boeoterohns, ll, 1.
911111, 001.,11, 101ς111, 1 1170.
911101, Abderita, 11, 19.
9111111.1911111110111111111111,
11, 10. oraculum, 1, 103, 11, 17.
Pythius Apollo,v, 59. ved. Apollo.
Pytho, V, 18.

quadringentorum dominatio, 1111, na,
07, 70, 71, 80, 90,91.
quingentorum senatu, 1111, 80.
. quhquemitliumimperium‚vllt,9

 

