INDEX NOMINUM ΕΤ RERUM. 115

m ffiffliidfflffliffl 1515011011 1 ⁶², 11. librorum Thucydidis 11 Herodoti, 1, 135, 9-15. opi·
’11911111 ¹2 74147· nionesde ocurolihrouistorire minus quam reliqui per·
Til-ntoeles corcyrsros tuetur, 1, 131, 1ος Admeto ns tecto, More. 05-70. ne prooemio quedam, dhon. 2³3

exercuerimus emersura. 11. , 11.(111111111111111111111111111111,1111111.
Theognis d ποιήσας τὰς 1111ήκας,1111111111,13, 15. Thucydidis πεντηκοπαετηρὶς, istu, 53; 1, 42, 255 1,
Theopompo nonnulli tribuerunt lihrum octavum Thucy· 97, 25. ’ -

clidis, 111111. 1.3; Acon. 15-17. ser senorum 1 Thu· Thucydideo, tlilesioe lilius, sdversarius Periclis iu repu-

cydrde non scriptorum geste supplevit, Marc. 71. ci· hlica administranda, Marc. 13. Coos. 1, 117, 11.

1111111, 4, 16. Thucydides, 111111111111111, Phasellus, Marc. 13.
1161111315, urbs Macedonica, nunc Thessalonice dictu, 1,.Ι Tthcydides , 1111111111 tilius, sclierdustuspoeta, ltere.

1 · lt.
111111111111 quioniam auctoritatem conciliarit urhi 11111- Timaeus Tauromenita in historia scribenda 1111 celii,

narum, 1, 31113. . Marc. 11. 0111111110. 1ος 51.

Thesides ejiciunt lienestheuro, t, 11, 31. Timoleon qus cause dilnudutus inimico, 1111111.
moseroth, l, 136, to. Timotheus, Thucydidis tilius, Marc. 111·
Thessalonice. lide Therme. ¹ 1111111111,11311111]1111,11111111111111111, 711111.
Threces et nolonci beilum gerunt cum Apsinthiis; quo· Trachin Thraciis, 5, 11, 11.

1111111111ῑὶ111(11111111111111111,111111. 7-ti. Trngie, prope semum, 1, 116, 31.
1111111111111111111,11111111Τ11111,1111111111111111111, Tricenneles inductos, 1, 13, 30 sqq.

1, toe,7. Tripus de victorie Persice dedicatus, ah imperatoribus
Thmuiu. Vide Mendesium. homenis in hippodromo Byzantii positus, 1, 131, 11.
Thucydides :ejus genus, Mero. 1-19. Erat 1111111111- 1 Troezen, t, 89, 111.

111111111111111, 1, 10, 37. Ejus uxor et possessionen in r Trojsne expeditio. llavium Grmcerum numerus, in quo

'Ttrmcis, Marc. 30, coli. 11; ejus lilius Timotheus, 1111111 scriptores, 1,10,33.

1111111111[1111111111111111. magistratum uon Typhon, ex gente 111111, Marc. 1.

gessit3 sed exercitum duxit, quae 1111111111 censa, idid. 1111111, 1, 113, 523 1, 113, 111131 1, 101, 53; 3, 11 , 11,

37; 31173. Exsilio egica insulasixit (secundumsclrot. 1, 11, 3; 5, 11, 19, 11; 5, 11,11; 11,1,,’15.

5, 11, assiduissimus exilium περὶ Πελοπόννησον X

transegit) ct scaptesylre, uhi scripsit historiam 11. 39, ·

10. Quibus expensis , qus cura res iu historie Pelopon· heum-es (codd. xenagoras), 11, 10, 11.

1111111 helli tradendas exploraverit, 111. (11-311 71. 1110111111 accuset Thucydidem, Anon- 11.

11111 integritas in historia scribenda, 111. 11; 11. 11111111 xenophon tenui dicendi torma utitur, Marc. eii. l’letouis

truditur de loco ubi sit mortuus, id. le-ht, 71, 93, odio inductus malo preter veritatem scripsit iu iterio·

111111. 11-17, plus qrrirrquoginte unnos uetus, uon ti· uem Platonicum, iisd. 11. Xenophonti nonnulli immi·-

niis historia, ih. 11. Ejus iacies, 111. 13. 1111 monn· rite trihuunt librum octavum Thucydidistoid. es-si.

mentum 1111111111 1111 inscriptione, th. 10, 17, 11101. ¹ historia (1111111111 edidit, supplerit Thucydidem,
· Quid llerodotus de eo sit auguratus, ih. m. - Thucy· ibid. 71; Artem 11. Eius 1111111111, 1, 15, te.

dideseyrilsmpem feliciter det'eudit in Areopago, sccu· i 1111111, Tellenis hlius, 1, 3, 17.

serite Pericle, 111111. te. 1111111111 slleuocrito, 11. 11, y Z

reginis exsui ‚ sginetss 11111111 oppressisse dicitur, ih. . ·

11.-1111111111111111111111111 per singula describi· ¹ Zacynthii, socii corcyraeorum, 1, 11, st.

tur, Marc. es-ei; 75-90; stt-98. 01111, Eupolis. , 1111111111111111111111011111111111111111111 reliqua, e,

erosuam 111111111111111, 1, 135, 1011. opus ejus cri· , t, 11. Unde dicti, id. 11.

1111 diverso modo in lihros diviserunt, 1, tes, 10-111; g zerio Citiensis, 1, 111, 37.

111111. tie. Ridiculum ζήτημα eum λύσει sus de numero t Zopyrus 11111111, llere. 17. tingatur, 11. 51.

 

