1111111111,1111.,1111111111, 119,

1111101111.
111101,11.,1,101.
11111,111,111,1111111111,
11,11,11,11·11,100, 101111,
1, 17.
Nisi 1111101111, 111.
Notium, colophoniorum opp, III, 91.
nutiioariarequandoooeparInt, I,u.
Nymphodorus, 11111111, 11, 19.

0.

011111οο1111.
0110111111,11,101;1,0.

011111,1,11,01,11,01;11, 101.

1Ε111111111,ΠΙ, 101.

(Ε1101, 111, 95, 91, 111.

1111111,1,111;1,11,101; 111, 1.
91,111;11,77.

(1111111111 opp, 11, 11, 19,1111,

(1110011111, i, 101,11, 95.

(11111111, 111,, 1111,11.

(1111111, 1111101111 1011111, 11, 107.

(11111,111, 91,1111,1.

Olophyxos, IV, 109.

010101, ath.. IV, 101.

ina a. inte, 111, 105-101, 110,111,
111.011111,111,101.

01111111,1,1;111,1,1,111101111-
pinna inodora, V, 19. Pecunia Oiym·
pinea, 1,111, 113. Oiympia uincit
Alcibiadae, Vi, 11. 0111111, 111, 1.
111111110111,1,19,0111,1,121,
Lichae, V, 50.

0111111111,11, 11, 15, 70, 75, 111,
1, 11, 11.

Olympus, mona, IV, 71.

01,11111,1,11,01,09,11, 79,11, 113.
0111111, v, a, 11, 11.

Onesimus, sicyonius, 11, 119.

011111 moue, IV, 44.

Onetoridaa,uoehanus, ii, 1.

0101110111, 1111, VIII, 15, 30.

OpiiionenseS, III, 94, 91.

001111, 11, 1.

01111,11,1,1.

0111,11,11.11111’0101111,1, roe.

oraculum Delphinum, 1, 15, 29, 101,
111,111,111,111;11,11,11,101,
m,on;1v, 119,1,31.

0111111111,11,99.

Orchomenus, 1111111111, 1, 11, 11, oh,
11. 111111,1,111,111,11;11,

INDEX IIIsTOIIICUS.

oscine,ii.,li,iio.
ostraoiemne,I, 130.
011111,1>1111,1111,11.
010111,1,1,101,111,95.

P.

1111111111,1111111111,
31, 11119, 10.

pauonmiiiiaria, 1, 59, 11,91; 11, 13,
Vll, 44.

Ptooueaf, II, 91 1191.

Paeonia, 11, 99.

Ρ11111111111101111111,11,91,91,91,
iiius 011110111111110 oum ,111111111-
11111 11111ιί11111, IV, 91.

. pumannum.

Paimreuaee, 11, 10.

Ρ111111,1,511111,11,111,111119.

Pamiiiua selinunte oonriii, Vi , 4.

Pamphylia, I, 100

Ρ11111011,1,1,11,31,11, 99,11,
11, 11.

Paoui, II, 101.

11111101, Thoeeaine, IV , 71.

Panathenaaa, V, 17, 11, 51. Pompa
Panathenaico, 1, 10.

Pandion, 111, Ii, 19.

Pauguua, 11011,11, oa.

Panormua 11111111, 11, 10, 91. iiiia·

‘ 1111, VIII, 11. sintriae, VI, 1.

Pontoque, 0.,11, 4.

Ρα1111011111,11,55 etse. ParaIII,III,

Parnioa 11111, 111, 13 1177. Paralia
adempia. VIII, 71, 71, 11.

ParaaII, 11, 11.

Pamvai,11,eo.

Parii, IV, 101.

Parnaaaua mona, 111, 95.

Parnes 11011,11,11,11,91.

ParrhaaII, 11111111, 1, 11.

PaaiIeiidau, 111,,1,1.

Patmos, inu, III, ³³.

11111,11,111111.111111111,ν,11.

Patrocles, 111,, 11,17.

Pausanias, cieomhroti 1., cyprum et
Byzantium Mantaeripim, 91. OeInda

, 100101 a 111111101111111111111 tio·
mum rerooutua Iiediamique 111111·
1111111111111, 1 , 95. Poeiea privatim
prohetae Byzantium 11111 oum roge
dn oracta auhhoieuda agit, 01 ruvo
11111 1111111111 1111111 ephororum

101111111111111110111101111, 1, 111· ·

111,111;11,11;111,11,11.

385

Ι 111,11ο;1,11,11,11,1111,1,111.

Peiiiohne‚ 101., 1, 19.
Peiope, Pelopida, 1, 9.

PeIoponneaua, PeinponnaoII, 1, 1, 9, ’

10. PeIopouneeua a Dorienaibus 00
111111,1,11,11,111;11,11.
Peioria,prumont.,iv,ao.
panieooniaieree,V,oo.
Peparethus, 111,,111, 19.
Paraota‚1v‚7e.
Poenhw,iiaoaoo,1,oo‚57.oa‚49,
11,11,11,19,10,91,99,100,
101,11,71,79,11,13,101,107,111,
rvnlal,raa,ran;v,o,ao‚eo;vt‚7‚
,1.
91111111,1,111,111,111,117,117,
111, 111, 11, 11, 11, 11, 11,11,
11,11,10,11;11,11.111111111101
heiioaueoipiendo, 1, 110111,1111-
111111111,11,31 111.1111,11,10
t
1 ·1 r ⁶
Perimhndenooudit,vi,4.
paripoiium,n1,ua.
Ρ1111,1,11,10,119,101,109,117,
11,97.
Ρ1111111111111,1, 1101111111111101,
1,191.
Parsida,1‚n.
pestilentia, 1, 11, 11, 17 eqq. 583111,
Peuaegriiihepiniffiihao.
Ρ1111111,11,71.
Ptraaoaa,1,ao.
Pharax, 111,, 1, 1, 1.
Phanium, tau, V, 11.
1111111111,1111.,11, 111.
9111111199.
9111111, argiva, 11, 111.
Ρ11111111,1,107. 9111111111 111101,
ruia.
Phahua,cor.,1.at.
Phanae,VIi,2i.
Ρ111011111101,Αῑῑ1,11,70.
Phanota, 11,711119.
Pharax, 111,,11, 31.
Pharnahaaua,Peraa,11, 17, 1111,1,
1,19,11,10,99,109.
Ρ11111111,1)1111,1,119,11,17,1,1;
1111,1,18.
Piiarsaiue, PhareaIiI,I, III;II, 11,
11,71;1111,91.
Ρ11111,1,101.
Phaselis', Ii, 19, VIII, 11, 99, 101.
ΡΙι11111,11,11.

0111111 , 11,10.
0111111,111111111,1,111.
01111111,11, 131,
Orestheon, V, 01.

Pausantaaoeroa,t‚nr. 911111101111,11,15,7,11.

Pausaniae PiisIoanactie pater, 1,107, Ρ1111110,Α11.,11,17.
111,11,11,1,10.111111,111,11. Philippus, 111,1111,11, 17,19.

11111111,111.,1111,11,11,1111, ’ 11111111,1111111,1,11,11,11;11,
11,10,11,11. auron.

Pega,1, 103, 107, 111, 111, 11,11, Ρ111111111111,111.,11,119,1,19,11, ·

01111111,1,17,11,71. 3 11,71. 11,11.

011111,111,19. , Pela, 111,,1111, 11. Ρ1110111111,1111., 1, 111.

01.11111,Ρ11111101011 rex, 11,10. i PeIasgi,I,³;iV, 109. 11111ςί1111 sub Philocteteo, 1, 10.

011111,11,91,99. i aroaeu.,11,17. Ρ11111,11,131,1,17,11,19,10.

oropus, 11,13,111,91, 11,90,111, i 91111,11111111111111.,11,’9911 100. 11111111, 1,17,11, 70. Ager Phliasius.
11,1111,10 1195. I 9111111,11,100,110.911111111111,11, 1,13, 115,11, 105.

01111,1111,95.
011111,11,7.

tritutntnr⁰ Vh

 

