INDEX contabui ΕΤ RERUM.

Orolus. Vide Olorus.
Oropia 1111111, 3, 19, 31.
Orsippus megarensis primus in olympicis nudcrs 11111111,

111111111111111111111111111 pater, 11111. 11.

11111111 sapiunt Prienen, 1, 115, 1ο.

Miltiades antiquior .· eius genus, liure. 1.

1111111111, incr 11111111 Thucydidis, 11111 11 ab 1111

lla

1, 11111111111111111111, ibid.

11111111111111,11.1;111111111111111ωά11υοί11, Orus grammaticus 11111111, 19, 1ος 5,1, 37.
11. 1; 0111111111 Thracicum colonis frequentavit, 11,· 0111111, dusius Thracius, 1, 91, ’11.

quo ruodold evenerit, 11. 7-11. Ejus sine liberis mor-
111 11111111, 11. 11.

1111111111 (Cimonis illius), irater Stesagoras, tertius Ober-
1111111111111,71111. 111 11111111 uxorem ducit 111·
1111111111, 01111 Thracum 1111111111, lb. 17. Persis
invadentibus, cum suis ea Thracia 1111111 11111111-
que, criminibus de tyrannnide in chersoneso exercita
111111111, dux contra barbaros creatur, 11. 1111. Qun
causa Thucydides ab 11 genus suum ducere dicendus
sit, 11. 11 seqq.

alinerra cur chaidocus dicta 1111111, 1, 111, 11.

,11111111 11 1111111111, 3, 1, 31.

Murgantiae, oppidum Siculum, 1,15, 15.

mortuorum corpora cremabant Athenienses 11 Graeci
1111111, 31, ³.

1111111, 1, 73, 1, 1, 71, 5; 1, 71, 131 1, 91, 15.

111111111111111111, ³, 11, 30. .

1111111111 peltasts occidit cleonem ad Amphipolin, Aaou·

1111111111 urus, 1, 111, 11.

1111111111,1,11,51; ln sinu Crisaeo sita, 1, 10, 11.

1111111111 qui, 1, 31, 1; 7, 11, 11. cons. 5, 17, lu.

Numerius, pars Leucadia, 3, 7, 11,

11111111111111111,1111111’111111111,1, 91, 10,

niceratus, opicus poeta, 1111111,

Νικίου. Vide Prosopilis.

1111111111111 ostiabahet‚ 1, 110,15.

1111111, Megarensium 1111111, 1, 31311, 31,11; uel
portus, 1, 103, 19.

0.

01111111111111111111, 1, 19, 11.

011111, nrhsln ostiis Acheloi, nunc 0111111111 dicta, 1,
11111.

011111, pagus Atticus, 11 finibus 11111111, 1, 11, 17.

0111111111111111111111, 1, 101, 1.

uesci, 1111.

Oiius, cr gente 111111, Marc. 1.

011111, Thracum 1111111111 1117. Ejus illium ln ma·
trimonium ducit Miltiades, ibid.

olorus, pater Thucydidis, cni numen inditum ab Oloro
Thracumrege, 111111. cous. 11.91; 95. 011111 dictus
in monumento seprrlcrali Thucydidis, recte, jndice ni·
dymo, ibid. 15,11.

Olpoe, 11111113, 107,11.

, Olympia in 1111111111 11 Athenis, 1,111,11.

i Olynthus, metropolis chalcidensium, 1, 79,13; allcsita,

, 1,11,1.

, 0111111111.7111111111111111111.

ὐνυς 1111111111111111111, 7, 11, 10-10.

, 111111111111,1,111,1.

. Orchomenus, 111111111111111, ὁ 1111111111, 1, 111,
f· 19. Orchomenus duplex, ailcra 11111111, floruero 11-
11111111, altcra Bcnotiae, 11111111 hisauriae, 3,17,11.
01111111111111111111, 1 quo ductum 11111111 1111111111

1111111111, 1.
Oresibens, Deucalionis iilius, l, ³, 9.
Oreus 1111111, olim Plestina, 1,111, 11.
01111111,1,11,11.
Orcudus, 1, 10, 37.

P.

Paeones Graecorum duo : aiter ante pugnam unu, alter
post pugnam apollini canitur, t,50, ai.

Pale, urbs cephalionite, 1, 17, 39; 1, 31, 10.

1111111111, b, 1, a.

Pamphylia, 1, 71,1.

1111111111 111 1111111111 archonte instituta, llere. 1.

1111111111, 1, 91, 19.

Parasii. Vide Parrhasii.

Paris a Philoctete occisus, 1,11,11.

11111111, 1, 111, 11.

Parnes, mons, 1,13, 11.

Parrhasii iu 11111111111111 (1111111 1111111111, Pirasii)

· 1111111111,1,11,11.

1111111 1, 11, 11.

Pausanias, 111111, secundum allos 111111 11111111, 1, 11, 31.

Pausanias, ad Plataeas victor, pater Oleomeuls et 1111111-
nactis, ³, 11, 111 5, 11, 11.

Pausanias : 1111 συναγωγὴ hericus ὀνομάτων 11111111,
27, 17.

Paga, emporium prope 1111111, 1, 1ο3,11.

Pelasgicum allionis locus 111 olim Pelasgi habitaveranl;
11111111111111111111111,11111111111111111,1, 17, 17

Pellene, 1111111111, 1,9, 13.

Peloponnesi partes quinque, 1, 10, 9.

Pelops fllium chrysippum occidit, 1, 9, 31.

Peioris, promontorium 11111111 ad borram spectans, 1, 15,

Peneus 1111111, 1, 101, 31.

1111111111, maula 011111, 1,19, 1.

Periander, cypseli 1111111111 Lycophronis, corinthi ty·
111111, 1, 13, 19.

1111111111 Philippi dissidia, 1, 95, 1-10.

Periclea, 1111111111 misnam subject 1111111111111, 1,
11, 1111111111111111111111111, 11111111 111 reddidit,
seddecretnmdellegarensibus scripsit, t,o7, 1111. ejus
magisne Aspasia, 11. 11. 11 saussajudlclali, 1111111111
areopagum disceptabatur, rincltur a Thucydide,
1111. 19

1111111111,1,1,11.

Persarum rex. Quid 11 11111 111111 amatorio 1111111111·
plum, i, 119, 13.

Phaeaces, 1,11, 17 sqq.

Phalius, 01111111ιί111 11 corcyra habitans, 11111111 11111-
mni, 1, 11,11;1,11, 19-15,

Pharsalo [11], 1, 71, to.

Pharus, insula parra ad 111111111111, 1, 111, 51.

Phaselis, urbs Pamphyliae, 1, 19, 11.

Pherecydes 1111111,11111111 libioriaruru, 11111. l.

Phidias : 1111111111 1111111111, 1, 17, ¹⁰3 1, 13, 11.

1111111, liade iilius, 11111. l.

Philiteilen. Vide Alexander.

Philippi et Perdiccae 11111111, 1, 91, 1-10.

Philistus historicus Dionysium juniorem acriter vitupe-
111,11111.11.

Philochorus 1111111, liure. 50.

Philoctetes, ob 1111111 ommni muliebri morbo introrsus.
erui condidit 1111111111, 1, 11, 11.

Philostratus citatur, ³, 10, 7.

rubus, 1, 1,.1111

 

