tat

1101111111111111110111001111,1 , 1383111011111111,
lonla patria relicta, condunt Massiliam, ibici.

Φωκέας οι producto, 5, 1, 27.

Phoibammon, interpres Thucydidis, citatur, 1, 53, 8.

1)111)’χ;11,1011111111111, 2, 22, 11.

11101111 quid, ct eorum usus in bellu, 2, 91, 35-11,

Phryne celebris, 8, 8, 18.

Phrynis, Phrynidis, 8, 0, tu.

Pimlarum inritatur Thucydides, 1 , 135, 21; Marc. 55.
01101111· 7, 77, 35. ujus nou 1111111111· 11111010, 1, 80,
12,112,8,18.

Piraei rrrurus, t, 93, 51.

Pincus agri Corinthii, 8, 15, 11.

Pirasii. Vide Parrhasii. ·

Pisistratidas, tyranni Athenarum, Marc. 93 29, ab 11111111
exulum exclusi, 10111. 18.

Pisistratus annuum imperium hahebat, 8, 51, 17.

Pissuthucs, 8, 81, 27.

Pitane, vicus Laconicus, 1, 20, 9 11 11.

Plato. Vide xenophon. Platonis scripto, 111111. 08.

Plato comicus, 111011. 11. χ

9111101111, Pausania¹ hlius. 3, 20, 21; 111 Lacedaemonio·
rum, inexilium nctus, 1101110110010111011111111ηεί-

· bus putabant, et revocatus, 5, 10, 21.

Ploas, λόχος Lacedaemoniorum. 1, 8, 11.

Plutarchus, citetur, in Politicis Praeceptis, 1,80, 17;
1,10,11;1,71,7.

Poeta anonymus 11101111, 1, 11,10.

Polemon 1110111,11 libro 1111111 Athenarum, Marc. 28,
1113.

Polichna, urbs cretae, 2, 85, 35.

Polis, nomeu proprium, 2, 87, 12.

Potidaea, 1,11, 11; 1, 10, 50.

Potidaeatac sunt Dorienses, 1, 71, 11.

Prasia, 5, 1, 17.

Praciphaues citetur, in hbro de Mistorio, llorc. 11, 15.

Priene, urbs nrope Miletum, et a Milesiis appetita, 1, 115,

Prodicus ecus : ejus accuratum verborum delectum imi·
tatur Thucydides, Marc. 58. conf. 1, 135, 11.

Prduaea, urbs Cephallaniae, 1, 27, 11.

91010111,0101111011111111111, poter lichenis, t, 8, 9.

Prosopitis, ἡ νῦν Νικίου, olim insula, a Megabazo cum
continenlijuncta, 1, 109, 15.

Prorerhiruu, ‹yuod 111 Callimachum 11111101,7,57,8.

Proxenus citatur, 0,1, 11

Prytaneum quid, 2, 15, 30.

Pydna, urbs Macedonica, t, 81, 38.

Pylas, 5, 19, m.

Pyrilampos, ob suspicionem qrrandam occiderat civem
amicum et amasium apud Areopagum accusatus a Pe
ricle, prospero successu detenditur ab Thucydide,
alnou. 19.

11111118, 2, 29, 11.

11.

neges tacaiaemouiorum. Vide spartani.

Rhegini sunt Chalcidenses, 0, 79, 211.

tibensscyrus, icarus sire potius Amorgos, a nonnullis
uon reseruntur iuter cycladas insulas, t , 1, 18.

tibia in 0111101110, 2, 90, 10.

Rhodus, coscntuos, insulae 0011111, 2, 9, 10.

111101,01οῬειτός, 111101111οῬ11ος, 1, 19, 10.

ttomani, nihil negotii agunt nisi si pecuniam des, 1,97, 2.

S.

8111111, urbs ceplralleuho, 1, 17, 11.

INDEX NOMINUM u't’ RERUM.

samem a 811111, saraim a 81110, 2, 80, 38.

samii z bellum iu samios et agineias, 1, 39, 35.

sarnus atheniensibus obnoxia sacta 1 Pericle, a, us, 11

Saralos. 1118110111, Σάρδις cives, 1, 115, 28.

sarinas, λόχος lacedemoniorum, 1, 8, ta.

Scaudio, urbs cythararum 1110111151, 51.

scaptesyle in Thracia, ubi Thucydides aurilodiuas poss*
debat et historiam conscripsit, Marc. 11801011.

sciritm quid, 5, 87, 38; 5, 08, 3.

scamium, mous, 2, 90,13.

scyllas, librarius qui Thucydidis codicem 1111111111οω
101 scholia utplurimum metrica Taeamascn'psic 1, tt,
8; t, 123, 29, ctsortossc 22.

’ 8011011111 11111111.

Scytala Laconica, 1, 131, at sqq.

scytae, 1, 77, o.

scnnylis, urbs chalcidica ,1 partibus Atheniensium, 1,
seng'sMrbs, Σηστός, 111 ἡ, 1, 89, 17.

siceliotmsunt Graeci siciliae coloni, Σικελο1,1111111118111·

1111. ldem discrimen inter ltali et 11111011, 5, 5, 11. ἶ

sicilia: enumerantur 011011 urbes iu ea conditae, 0,1.
17 sqq. 8111111111111 ‚atheniensibus adversa cuum
rantur, 8, 10, it sqq.

' Siculi sunt iberum coloni, 0, 2, 20.

sines, λόχος lacedaemoniorum, 1, 8, 11.

sintii Lemnum incolentes, postquam iu Ttrraoiarn 111111
1111, 81111 appellati, 2, 08, 10.

Sitalces, rer Thracum, 1, 29, 12 ; quomodo egerit in rr-
duoendoPhilippu‚ 2, 95, 1, 2ος contra Chalcidenses
Perdiccam pugnat, ibid.

socrates diversus a philosopho, 2, 13, 30.

80111111011101111. asocrsucos] in gnomis imitatur 1711-
cydides, 1, 135, 25.

solium, oppidulum in continenti 1111111011, 2, 80, 33

sulou legislator, 1, 35, 17.

Sophocles etiamr, 1, 185, 51; 0, 18, 2ος 8, 78, 31.

syrnrta 1111110111, 1, 90, 29.

syrnrtanorumregum sutfragia qualia, t, tu, 5.

spiracterio insula pro portu Pyli sita, 1, 8, 39.

Stesagoras samius, 1, 11813.

Stesagoras, uterinus lratcr (P) Miltiadis prioris,cuiin pi-
cipniu chersonesi successit, llurc. 15. Alius 8111111

’ rm, germanus irater Miltiadis alterius, 11111. to.

511·11111111111,ή, t, 80, 38.

strymon, lluvius Thracis, 1, 98, 88; ad Amphipolin, 1.
100, 11; 1, 01, 11.

sybaris,1tnon. at.

Sybota, tres insulae parrae, suibus abundantes, t, 17, tt:
et ah iis 1111111, 3, 31, 81. Sybota alia in continenti, 1,
10,11;1,51,10.

syracusani, corinthiorum coloni, 8, 8, 5ος prius irsuhu
habitarunt, quaro deiude per molem cum coutinuis
junxerunt, ilrid. 52, 1-8. Syracusanorum socii 111111
Athenienses enumerantur, 7, 58, 11 sqq.

T.

Taenarum, laconiae promontorium, Mcptuno 11111111, 1.
118, 31.

Taulantii bachari, t, 11, t; 1, aa, 9.

Temenidarnm genus, 2, 95, 28.

Tenes, 2, 99, 11.

Tesseracostae‚quaenumismata, 8, 101,17.

Teucer exul in cyprum abiit, 1, 12, 21.

Thasos, insulae regioneThracim‚ uhi sunt sunlohrr
ab Thasiis exercitur, 1, 100, 7 11 18 Metalla circe Tls·
101,.1101. 8.

 

