INDEX NOMINUM ΕΤ RERUM.

, Dslclm,nepcshiscis,ldorc. 1.

, Durius ε eins equus 1111111111 11 111111 signatorio regum

1 111111111,1,111,1

’ Darius, 111111 Artaxerxis, peter cyri minoris, 1, 11, 11.

Demetrius citatur, in libro de Archontihus, 1111151.

Delphi, uuum ex viginti duohus oppidis Delphicis, 1,111,
11. ceorlis, Delphi, 11111.

Delus,sacrs Apollini, 11 medio cycladum, 1,1, 11.

Demosthnes orstor; 11111]11,11111. 1. Demosthenis
1111111111111111,11111. 111. vitator 1, 71, 13, 1, 113,
⁵⁰3 tacito nomine ³, 39, 311 in prima Olynthiaesrurn,
1, 91, 31.

1111111, 1111111 lilius, Perdiccas et Philippi 1111111111, 1,
17, 1. 1111111 hlium, secundnm alios 11111111, habuit
1111111111, ,1, 11, 11.

1111111, 11111111, 1111111111.

Didymus grammaticus, 11111111 More. 1;11;17;

Dli, genus Thracum, 7, 17, 111.

Diomedes, 1 cometa eiectus putria, in 1111111111 1111-
lesconecssit, 1,11,19.

Dionysius juniora Philisto historico acriter incessitus,
1111111.

Dionysius 111111111111111111 Thucydidis dictionem repre·
hendit, More. 11,

Dionysius Deriegeles 1111111, 1, 19, 13.

Διὸς Κόρινθος prosu, 7, 18, 11.

Dioscnrorum, ὰνάκων, templum, ³, ³³, 11

111111111111111111111. ·

Doracium. Vide Dyrrhachium.

Dorcis, 1, 111, 17.

Dorienses Eemclidsc, 1, 11, 11111. Dorienses tortitudine
celebres, 1, 111, 1.

Doricus, nomen proprium, 3, 1, 11.

Dorus, llellenis hlius, 1, 3, 17.

nragameste. Vide ornus.

Ducum ordo in exercitu, 5, ³³, 19.

Dyrrhachium, per nopoypeppencpls Doraeium, 11111
Epidamnus, 1, 11.

E.

Edoues et Edoni, 1, 111, 11. Edoni, 111111, Ε111111,1,
19, 1ο.

11111. Eiones dum in Thracia, portus Amphipolis et urbs,
1, 13, 19. Eion 11 strymonem, 11111. 31.

1111111, 1, 11, 11.

Eleusinim dem, et ager iis dedicatos, 1, 131, 13.

Elis, duplex, montana et 1111, 1, 11, 11. 11 Elide rehus
praecrant ol δημιουργοὶ, ol ἑξακόσιοι, ol θεσμοφύλακες,
1, 11, 17.

Emathia, antiquum nomen Thessaliae, 1, 1, 11.

1111111, 1, 1, 1.

Eoyalius, pmsn quem 1111 pugnam 11111111 canebant, 1,
11, 11.

spopondissemus, 1,1, to.

Ephesis 111111, 3, 1111,11.

Ephori quinque lnecdaemoniorum 1111111111, 1,11,19.

Ephyres 1111, 1,11, 11.

Epidaurus in isthmo, 4, 11, 19.

Epidemiurgi, magistratus quales, 1, 11, 11 sqq.

Epidycus, pronepos 111111, More. 1.

Epigramma in Orsippum, 1, 1, 17.

Erimus. Vide 11111111.

Erinnyes; earum templum prope Areopagum, 1, 111, 1.

Eriphyle, 2, 11, 311 1, 1111, 3.

Erythra, prope chium, 3, 19, 17.

Euarchus, 111111 tyrannos, 1, 13, 11.

suono 11111111 1 Pericle. 1, 31, 13.

Senos. Teucro.

tlt

Eumolpidas, trihus Attica, 1, 11, 311.

Eupolis, cratinus, srurophauss, Thucydides, ueteris
1111111111 scriptorem Menander, nori, 1, 31, 1ο.

Eupolis 11111111, 1, 1, 37.

Euripidem in gnomis imitatur Thucydides, 1, 131, 11.
ditatur t, 1ο, 33; 1, 111, 111; 3, 31, 11; 11 111111,1,
3ο, 11; tacito 1111111111 1, 117,11.

Eurotss tiuvius, 1, 31, 1ο.

comunes, 1, 11, 11.

Euthynus archon septimo 11111 helii. Acon. 13.

F.

11111111 dicendi tres, 11111. 19.

G..

' cesse, nonen nomes reeens, 1, 11, 11. ·

Gela urlss unde dicta, 1, 1, 11 1111.

Gelas tlurius 1111111111, 1, 1, 9 sqq.

Gelon celte urbi nomen dedit, 11111 11 Dymnri 11111, 1,
1, 11.

camme, promontorium Euboere cnm portu, 3, 3,13.

6111111, pmmontoriom llegsridis, quale st cur· lta dictum,
1, 111, 11.

cigonns, locus inter 111111οηί111 11 Threciam, non
11111111 dissitus Dotidsea, 1, 11, 39.

Gorgias nsontlnos ι eins παρισώσεις 11 disertione, Thucy·
didis tempore maxime pmhstm, More. 11. Adde ³³.
6011111111 schema, hu, lo. Gorgion παρὶσωσις, 1, 111, 29.
Gortys, crete urbs, mille studiis 1111111 cydonio, 2,

11, 11.
cren ah Domero vocatur Tsnsgru, 3,11,11.
Graecm nrbes in sieilia qomnsm, 1, 3, 17 sqq.
recem genero , 1, 91, Dsqp.

H.

1111111111111111111111111111, 1, 11, 11.

ilnliae, 111111, oppidum Argolicus prope 1111111111, 1,
ros, 7.

nolimusius (Thucydides), 11111. 11, 91.

Earrnodius et Aristogiton, 11111. 11.

1111111, llurios Thrncim, 1, 91, 11.

1111111111111111, t,³, ³.

hegesipyle, olorl Threcum regis tilia, uxor 1111111111,
More. 17.

Degesipyle, meter Thucydidis, More. 2.

Dellsuicns 1111111, 1,1, 13; 111111111111111. 1.

Hellen, Pronoi iilius, 1, 3, 11. llelleuis tilii, l, ³, 17.

Dellenotumiae qui , 1, 11, 3.

Duos Laeoniae, 1111 dicti heloim, 1, 111, 13.

Heraclides, 1,1, 31. Eorum reditus in Peloponnesum, 1,
1131111,ο quo tempore,lhld. 11. 1111111111 sunt

’ reges Lacedaemoniorum, 1, 37, 11.

hercules, 1,11, 31 ; tsurnm, qni effugerat, querens,
1111111111111111111;11111111111 nomen, 1, 1, 11 xpp.

hermae: 1111111 forme quid 113111111117, 39-11.01111
et 111111111111111111111111111111ρί11, idid. is.

1111111111,1111 laconice, 1, 11139.

hermippus citatur, Mare. 19.

llermocopidm. Vide 11111111.

herodianos grammaticus etiamr 1, 19, 1ος 1, 91, 11;
1,11,19.

herodotus, a corinthiis spretus, suamiuiam pugnam 111
subterfugisse scripsit, 11111. 11. 11 historia 11111111
conciones sine successu, 11111. 11. 111111111111-
cendi torma , idid. 10. Digressionibus 11 delectandum
111111 plenus, libro secundo presertim, 11111. 71. histo
rias 11111 recitantem 1111111 ouum Thucydides 1111111·

31

 

